:root{
    --primary-dark-magenta: hsl(300, 43%, 22%);
    --primary-soft-pink: hsl(333, 80%, 67%);
    --neutral-darkgray-Magneta: hsl(303, 10%,53%);
    --neutral-lightgray-magneta: hsl(300, 24%, 96%);
    --white-color: hsl(0, 0%, 100%);
    --br-body: .5rem;
    --mg-body: 1rem 1rem;
}

*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-image: url(/images/bg-pattern-top-mobile.svg), url(/images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: top left, 300px 100px;
    padding-top: 5rem;
    text-align: center;
    /* font-family: 'Spartan', sans-serif;
    
*/
}
.main-content{
    max-width: 70rem;
    padding: 0 4rem;
    margin:  0 auto;
}



.section-one h1{
    font-size: 3rem;
    color: var(--primary-dark-magenta);
    line-height: 2.5rem;
    max-width: 15ch;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
    font-weight: 800;
}

.section-one .stat{
    font-size: 1.38rem;
    color: var(--neutral-darkgray-Magneta);
    line-height: 1.5rem;
    width: 90%;
    margin: 0 auto;

}



.reviews .ratings{
    background-color: var(--neutral-lightgray-magneta);
    font-weight: 800;
    color: var(--primary-dark-magenta);
    margin: var(--mg-body);
    padding: .75rem 2rem;
    border-radius: var(--br-body);
    max-width: 25rem;
    margin-right: auto;
    margin-left: auto;
}

.section-two{
    display: flex;
    flex-direction: column;
}

.section-two .customers{
    height: 100%;
    background-color: var(--primary-dark-magenta);
    color: var(--white-color);
    text-align: left;
    border-radius: var(--br-body);
    margin: var(--mg-body);
    padding: 2rem;
    max-width: 25rem;
    margin-left: auto;
    margin-right: auto;
    
    
}

.customers .head{
    display: flex;
    align-items: center;
}

.customers .head img{
    width: 3rem;
    border-radius: 50%;
    margin-right: 2rem;
}
.name{
    font-weight: 500;
    font-size: 1.2rem;
}

.status{
    color: var(--primary-soft-pink);
}

.quote{
    margin-top: 2rem;
    line-height: 1.4;
    font-size: 1.28rem;
    
}

@media (min-width: 775px){

    body{
        background-image: url(/images/bg-pattern-top-desktop.svg), url(/images/bg-pattern-bottom-desktop.svg);
    }
   .main-section{
        max-width:1100px ;
        margin: 0 auto;
   }


    .section-one{
        display: flex;
        justify-content: space-between;
    }

    .section-one .intro{
        width: 35%;
        text-align: left;
        margin: 1rem;
        
    }

    .section-one .stat{
        font-size: 1rem;
        margin-top: 1rem;
        width: 100%;
    }

    .intro h1{
        text-align: left;
        margin: 0;
    }
    .intro p{
        font-size: 1rem;
        line-height: 1rem;
        margin-top: 1rem;
    }

    .reviews .ratings{
        display: flex;
        margin: .8rem;
    
    }

    .reviews .stars{
        margin: 0 1.5rem 0 0;
    }
    
    .ratings:first-of-type{
        transform: translateX(-2rem);
    }

    .ratings:last-of-type{
        transform: translateX(3rem);
    }

    .section-two{
        flex-direction: row;
        
        
    }
    .section-two .customers{
        margin-left: 1em;
        margin-top: 3rem;
        margin-bottom: 5rem;
        height: 100%;
        
    }

    .quote{
        font-size: 1.4rem;
        font-weight: 300;
    }

    .customers:nth-child(2){
        transform: translateY(3rem);
    }

    .customers:nth-child(3){
        transform: translateY(5rem);
    }
}
    






